[gd_scene load_steps=7 format=2]

[ext_resource path="res://Imports/Fonts/BalsamiqSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Imports/Images/OrangeSprite.png" type="Texture" id=2]
[ext_resource path="res://Scripts/MainMenue.cs" type="Script" id=3]
[ext_resource path="res://Scripts/ExitMainMeneButton2.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 1 )

[node name="OrangeMenue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
color = Color( 0.15, 0.15, 0.15, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -371.125
margin_top = -141.78
margin_right = 136.875
margin_bottom = 2.21985
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ORANGE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMeneButton" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.296
margin_top = 2.42511
margin_right = 109.704
margin_bottom = 160.425
custom_fonts/font = SubResource( 2 )
action_mode = 0
text = "PLAY"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitMainMeneButton2" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.296
margin_top = 117.164
margin_right = 109.704
margin_bottom = 275.164
custom_fonts/font = SubResource( 2 )
action_mode = 0
text = "EXIT"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrangeSprite" type="Sprite" parent="ColorRect"]
position = Vector2( 1247.85, 447.897 )
scale = Vector2( 0.483262, 0.483262 )
texture = ExtResource( 2 )
[connection signal="pressed" from="ColorRect/MainMeneButton" to="ColorRect/MainMeneButton" method="MainMenueButtonPressed"]
[connection signal="pressed" from="ColorRect/ExitMainMeneButton2" to="ColorRect/ExitMainMeneButton2" method="ExitMainMeneButtonPressed"]
